version: "3.8"

services:
  # Serviço para o banco de dados MySQL
  db:
    image: mysql:8
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: todo
    ports:
      - "3306:3306"
    volumes:
      - mysql-data:/var/lib/mysql
    networks:
      - app-network

  # Serviço para o backend (FastAPI)
  backend:
    build:
      context: ./back-end # Caminho do seu backend
      dockerfile: Dockerfile # Dockerfile do backend
    environment:
      DATABASE_URL: mysql+pymysql://root:root@db:3306/todo
    ports:
      - "8000:8000"
    depends_on:
      - db
    networks:
      - app-network
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000 # Comando para rodar o FastAPI

  # Serviço para o frontend (React com Vite)
  frontend:
    build:
      context: ./front-end # Caminho para o seu frontend
    ports:
      - "3000:3000"
    volumes:
      - ./frontend:/app # Atualização ao vivo do frontend
    working_dir: /app
    command: npm run dev # Comando para rodar o Vite
    depends_on:
      - backend # Espera o backend estar disponível
    networks:
      - app-network

volumes:
  mysql-data:

networks:
  app-network:
    driver: bridge
